<?php

/**
 * @file
 * Install, update and uninstall functions for date_recur module.
 */

/**
 * Implements hook_requirements().
 */
function date_recur_requirements($phase) {
  $requirements = [];

  if (!class_exists('\RRule\RRule')) {
    $requirements['date_recur_dependencies'] = [
      'title' => t('Date recur'),
      'description' => \t('Date recur has unmet Composer dependencies. Read the <a href="@url">documentation</a> on how to install them.', [
        '@url' => 'https://www.drupal.org/node/2627292',
      ]),
      'severity' => \REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
